{
  "expo": {
    "name": "HistoryNote",
    "slug": "HistoryNote",
    "scheme": "mapshistory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#E7D8B8",
    "ios": {
      "bundleIdentifier": "com.mapshistory.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.mapshistory.app",
      "adaptiveIcon": {
        "backgroundColor": "#E7D8B8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "@maplibre/maplibre-react-native",
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "photosPermission": "HistoryNote accède à vos photos pour illustrer les événements historiques que vous ajoutez."
        }
      ],
      [
        "@sentry/react-native",
        {
          "organization": "nicolas-lecas",
          "project": "historynote",
          "url": "https://de.sentry.io/"
        }
      ]
    ]
  }
}
